server {
    server_name 10.110.121.85; #change your server name as per need
    root /usr/share/nginx/html; #change your root path as per need
    index health.json;

    location / {
        default_type application/json;
        index health.json;
        alias /usr/share/nginx/html/; #change your alias as per need
    }

}
